---

__interface: "{{ hostvars[inventory_hostname]['ansible_eth1']['ipv4']['address'] }}"

__master_host: "{{groups['master'][0]}}"
__master_fqdn: "{{hostvars[__master_host]['ansible_fqdn']}}"
__master_ip: "{{hostvars[__master_host]['ansible_eth1']['ipv4']['address']}}"

__docker_registry_host: "{{__master_fqdn}}"
__docker_registry_ip: "{{__master_ip}}"
__docker_registry_username: docker
__docker_registry_password: changeit
__docker_registry_email: stephane.manciot@gmail.com

__docker_registry: {
  host: "{{__docker_registry_host}}",
  username: "{{__docker_registry_username}}",
  password: "{{__docker_registry_password}}",
  email: "{{__docker_registry_email}}"
}

__users:
  - name: "{{__docker_registry.username}}"
    password: "{{__docker_registry.password}}"
    email: "{{__docker_registry.email}}"

__pip_version_docker_py: "1.1"

__jenkins_port: "8080"
__artifactory_port: "8081"
__fitnesse_port: "8082"

__fitnesse_url: "https://cleancoder.ci.cloudbees.com/job/fitnesse/lastStableBuild/artifact/dist/fitnesse-standalone.jar"
__fitnesse_context_root: "/fitnesse"

__java_version: 7

__proxy: no

__proxy_host: "{{__master_host}}"
__proxy_port: 3128
__proxy_login: proxy
__proxy_password: changeit

__proxy_server: "http://{{__master_host}}:{{__proxy_port}}"
__proxy_url: "http://{{__proxy_login}}:{{__proxy_password}}@{{__master_host}}:{{__proxy_port}}"

__no_proxy: "localhost,127.0.0.1,{{__master_fqdn}},{{__master_ip}}"

__proxy_env:
  http_proxy: "{{__proxy_url}}"
  https_proxy: "{{__proxy_url}}"
  no_proxy: "{{__no_proxy}}"

__pip_version_six: "1.4"
__pip_version_docker_py: "1.1.0"
__pip_extra_args: "--proxy {{__proxy_url}}"
