server {

    listen 80;
    server_name {{ vhost }};

    access_log /var/log/nginx/{{ vhost }}-access.log;
    error_log /var/log/nginx/{{ vhost }}-error.log error;

{% if __artifactory == "yes" %}
    location /artifactory {
        proxy_pass http://{{interface}}:{{artifactory_port}}/artifactory;
    }
{% endif %}
{% if __fitnesse == "yes" %}
    location /fitnesse {
        proxy_pass http://{{interface}}:{{fitnesse_port}}{{fitnesse_context_root}};
    }
{% endif %}
{% if __sonarqube == "yes" %}
    location /sonar {
        proxy_pass http://{{interface}}:{{sonar_port}}{{sonar_context}};
    }
{% endif %}
    location / {
        proxy_pass http://{{interface}}:{{jenkins_port}}/;
    }

}
